<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="backfilter">
        <div class="area">
            <div class="container">
                <div class="title">
                    <h1>Formulário de Contato</h1>
                </div>
                <div class="content">
                    <div class="contact">
                        <h2> Fale Conosco</h2>
                        <div class="informations"></div>
                        <div class="box">
                            <img src="add.png">
                            <div class="boxtext">
                                <h3> Endereço</h3>
                                <p>198 west 21th Sreet,Suite 721 New York NY 10016</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="phone.png">
                            <div class="boxtext">
                            <h3> Telefone</h3>
                            <p>+1235 2355 98</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="arrob.png">
                            <div class="boxtext">
                                <h3> Email</h3>
                                <p>informação@email.com</p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="site.png">
                            <div class="boxtext">
                                <h3> Website</h3>
                                <p>meusite.com</p>
                            </div>
                        </div>
                    </div>
                    <form method="post">
                        <h2>mensagem</h2>
                        <input type="text" name="first_name" placeholder="Nome">
                        <input type="email" name="email" placeholder="email">
                        <input type="text" name="subject" placeholder="Assunto">
                        <textarea type="text" name="message" placeholder="Mensagem"></textarea>
                        <button>enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>    
</body>

</html>